{
  "name": "defi-mini-project",
  "version": "1.0.0",
  "description": "Decentralized Finance Mini Project - Token Staking and Swap DApp",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "start": "cd frontend && npm start",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm install && cd frontend && npm install"
  },
  "keywords": ["defi", "blockchain", "ethereum", "staking", "swap"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.3.10",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.0",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}

